# tradingexchange

./: .env.example  .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml  plan.md  Мобилки.txt  ТЗ.md
.claude/: settings.local.json
API/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  plan.md
API/docs/api/: asyncapi.yaml  openapi.yaml
API/scripts/: smoke.js  validate.js
API/server/: index.js
Android Kotlin/: .env.example  .gitignore  README.md  build.gradle.kts  plan.md  settings.gradle.kts
Android Kotlin/app/: build.gradle.kts  proguard-rules.pro
android-vue/: Dockerfile.apk  README.md  capacitor.config.ts  index.html  package-lock.json  package.json
android-vue/android/app/: build.gradle
android-vue/scripts/: build-apk.sh
android-vue/src/: App.vue  main.ts  style.css
android-vue/src/api/: authApi.ts  http.ts  instrumentsApi.ts  ordersApi.ts  portfolioApi.ts  profileApi.ts  transactionsApi.ts
android-vue/src/components/: AppNav.vue  StateBlock.vue
android-vue/src/composables/: useAuthRefresh.ts  useOfflineCache.ts  useWebSocket.ts
android-vue/src/router/: index.ts
android-vue/src/stores/: authStore.ts  errors.ts  instrumentsStore.ts  orderStore.ts  portfolioStore.ts  profileStore.ts  quotesStore.ts  (+1 more)
clickhouse/: .env.example  README.md  docker-compose.yml
clickhouse/openapi/: ktor-quotes-history.yaml
clickhouse/scripts/: load-mock-data.ps1  mock-data.sql  smoke-test.ps1
clickhouse/sql/: 010_schema.sql  020_sample_queries.sql
go/: .dockerignore  .env.example  Dockerfile  Makefile  docker-compose.cdriver.yml  docker-compose.yml  go.mod  go.sum  plan.md
go/.claude/: CLAUDE.md
ktor/: .dockerignore  .env.example  .gitignore  .snyk  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  plan.md  settings.gradle.kts  swagger.yaml
ktor/.claude/: CLAUDE.md
ktor/docs/: implementation-report.md  integration-blockers.md
ktor/gradle/: libs.versions.toml
ktor/server/: build.gradle.kts
proto/: quotes.proto
redis/: .env  .env.example  AGENTS.md  README.md  docker-compose.yml  redis.conf
redis/scripts/: smoke-test.sh
telemetry/: .env.example  README.md  docker-compose.yml  plan.md
telemetry/docs/: implementation-report.md  srs
telemetry/loki/: loki.yml
telemetry/otel-collector/: otel-collector.yml
telemetry/prometheus/: prometheus.yml
telemetry/promtail/: promtail.yml
telemetry/scripts/: smoke.sh
telemetry/tempo/: tempo.yml
(+199 files in other folders)
